{
  "ConnectionStrings": {
    "SourceDatabase": "Server=localhost,1433;Database=compactzoo120326;User Id=sa;Password=PanPawel91;TrustServerCertificate=True;",
    "TargetDatabase": "Server=localhost,1433;Database=2506.1.3_Demo;User Id=sa;Password=PanPawel91;TrustServerCertificate=True;"
  },
  "Migration": {
    "MappingFilePath": "mapping.json"
  }
}
